\frametitle{Examples of \texttt {minted} for syntax highlighting}
\begin{overprint}
		\onslide<1>
		\begin{minted}[texcomments,linenos,tabsize=2,highlightlines={17-18},fontsize=\tiny,style=friendly,bgcolor=friendlybg]{python}
import PyInstaller.__main__
import os
import platform

UPX_PATH = os.environ.get("UPX_PATH")
pyinstall_args = [
	'--noconfirm',
	'--log-level=INFO',
	'--onefile',
	'--name=DHUHealthyFormTool',
]
if UPX_PATH:
	pyinstall_args.append('--upx-dir=%s' % (UPX_PATH))
system = platform.system()
exe_name = 'DHUHealthyFormTool'
# $CE(\bm{y}, \hat{\bm{y}}) = - \bm{y} \log \hat{\bm{y}}$
if system == 'Linux':
	exe_name += '_Linux_amd64.bin'
elif system == 'Darwin':
	exe_name += '_macOS_amd64.app'
	pyinstall_args.append('--console')

pyinstall_args.append('--name=' + exe_name)
pyinstall_args.append("DHU_healthy_form.py")

if __name__ == '__main__':
	PyInstaller.__main__.run(pyinstall_args)
	\end{minted}
	\end{overprint}
